<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
        .container{
          background-color: #cccccc;
          border: 8px;
          padding-right: 14px;
          padding-left: 14px;
          padding-top: 1px;
          padding-bottom: 16px;
        }
        p {
          color: #ffffff;
          font-family: sans-serif;
          font-size: 10pt;
          padding: 3px;
          margin: 0;
        }
        h2 {
          background-color: #e6e6e6;
          padding: 10px;
          color: #737373;
          font-family: sans-serif;
        }
      </style>
  </head>
    <body>
      <div class="container">
        <h2>pH skalė</h2>
        <p style="background-color:#1aa3ff;">14.0 ŠARMINIS</p>
        <p style="background-color:#4db8ff;">13.0</p>
        <p style="background-color:#66c2ff;">12.0</p>
        <p style="background-color:#80ccff;">11.0</p>
        <p style="background-color:#99d6ff;">10.0</p>
        <p style="background-color:#b3e0ff;">9.0</p>
        <p style="background-color:#ccebff;">8.0</p>
        <p style="background-color:#00cc99;">7.0 NEUTRALUS</p>
        <p style="background-color:#ffe6ee;">6.0</p>
        <p style="background-color:#ffccdd;">5.0</p>
        <p style="background-color:#ffb3cc;">4.0</p>
        <p style="background-color:#ff99bb;">3.0</p>
        <p style="background-color:#ff80aa;">2.0</p>
        <p style="background-color:#ff6699;">1.0</p>
        <p style="background-color:#ff4d88;">0.0 RŪGŠTINIS</p>
      </div>
  </body>
</html>
