<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style>
      h1{
        font-family: Georgia, Times, serif;
        color: #39ac73;
        text-shadow: 2px 2px 4px #9999ff;
      }
      h3{
        font-family: "Gill Sans", Arial, sans-serif;
        color:#39ac73;
      }
      p{
        font-family: Arial, Verdana, sans-serif;
      }
      h2{
        font-family: Georgia, Times, serif;
        color: #39ac73;
      }
      .lastelement{
        text-align: right;
      }
      a{
        color: #39ac73;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Briarai</h1>
    <h3>ŠIRDIS KAILYJE</h3>
    <p>
      <a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>,
      arba "berger de brie", yra didžiulių šunų veislė. Tradiciškai naudojama
      avims ganyti.
    </p>
    <h2>Istorija</h2>
    <p>Prancūzų aviganis priklauso ganymo ir sargybos šunų veislei. Boskų šuo,
      boseronas arba „raudona kojinė“ – taip 19 amžiaus pabaigoje vadino šią
      senąją šunų veislę, kuri gyvavo Prancūzijos žemėse. Boseronas (Arlekinas)
      nuo kitų veislių skyrėsi glotniais galvos plaukais, šiurkščiu, trumpu
      kailiu ir apkarpytomis ausimis.Boserono kailio spalva buvo juoda su rausva,
      tačiau pasitaikydavo pilkų,visiškai juodų arba visiškai rausvų šunų. Juos
      augino ir veisė gyvuliams ganyti ir avių bandoms saugoti.
    </p>
    <p class="lastelement"><i>pagal Ivy Duckett</i></p>
  </body>


</html>
