<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .center,
    .header-container,
    .bottom-container,
    .menu-container {
      font-family: monospace;
      margin: auto;
      text-align: center;
    }

    .header-container {
      margin-bottom: 20px;
    }

    .bottom-container,
    .menu-container {
      max-width: 600px;
    }

    .toptext {
      margin: 0;
      font-family: monospace;
      padding: 0;
      line-height: 80%;
    }

    .menulist {
      font-family: monospace;
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    a:link {
      text-decoration: none;
    }
    a:hover {
      color: #cc6600;
    }
    li {
      display: inline;
      padding-left: 8px;
      padding-right: 8px;
    }

    .bttmtxt {
      font-family: monospace;
      font-size: 10pt;
      text-align: center;
    }

    .line {
      border: none;
      height: 1.5px;
      color: #333;
      background-color: #333;
    }
  </style>

</head>

<body>
  <div class="header-container">
    <p class="toptext" style="font-size: 12pt;">THE</p>
    <p class="toptext" style="font-size: 28pt;">ANALOG</p>
    <p class="toptext" style="font-size: 16pt;">SPECIALIST</p>
  </div>

  <div class="menu-container">
    <hr class="line">
    <ul class="menulist">
      <li><a href="#pagrindinis">PAGRINDIS</a></li>
      <li><a href="#pardavimas">PARDAVIMAS</a></li>
      <li><a href="#remontas">REMONTAS</a></li>
      <li><a href="#apie">APIE</a></li>
      <li><a href="#kontaktai">KONTAKTAI</a></li>
    </ul>
    <hr>
  </div>
  <div class="bottom-container">
    <img src="keys_piano.jpg" alt="Piano pictures">
    <p class="bttmtxt">Mes specializuojamės klaisikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hhner Clavinet, pardavimu bei taisymu.
    </p>
  </div>

</body>

</html>
