<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    h2 {
      border: 5px solid lightgrey;
      position: absolute;
      margin-left: 40px;
      padding: 10px;
      font-family: monospace;
      font-size: 14pt;
      color: rgb(50, 40, 70);
    }

    .imgp {
      margin-top: 100px;
      margin-left: 80px;
    }

    .border {
      border: 2px solid grey;
      position: absolute;
      width: 205px;
      height: 200px;
      margin-left: 88px;
      margin-top: 110px;
    }

    .pvienas {
      margin-left: 80px;
      font-size: 10pt;
    }

    .img {
      width: 150px;
      height: 120px;

    }
  </style>
</head>

<body>
  <h2>Happy Cake Day!</h2>
  <div>
    <div class="border">
    </div>
    <img class="imgp" src="mint cake.jpeg" alt="Mint Cake view"></div>
  <p class="pvienas">Labai skanių šokoladinių pyragaičių receptas!</p>
  <p><b>Daugiau receptų:</b></p>
  <img class="img" src="choc.jpeg" alt="Chocolate cake view">
  <img class="img" src="brownie.jpeg" alt="Brownie cake view">
  <img class="img" src="snowbr.jpeg" alt="Snow Brownie cake view">

</body>

</html>
